@import '../cards/mixins';

.photoSlider {
  width: 270px;
  height: 260px;
  @include card__show__room;
}

.menu__coast-slider {
  @include media(margin-left, 100px);
  @include media(margin-top, 80px);
  @include media(width, 350px);
  @include form-drop;
  //padding-left: 4px;
}

.menu__next-slider {
  @include media(margin-left, 100px);
  @include media(margin-top, 80px);
  @include media(width, 500px);
  @include form-drop;
  //padding-left: 4px;
}

.slider-wrap {
  position: relative;
  margin: 50px auto;
  width: 520px;
  .slider {
    position: relative;
    width: 450px;
    margin: auto;
  }
  ul {
    margin: 0;
    padding:0;
  }
  ul li {
    list-style: none;
    text-align: center;
  }
  ul li span {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    background: black;
  }

  .slider-arrow {
    position: absolute;
    top: 40px;
    width: 20px;
    height: 20px;
    background: black;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .sa-left {left: 10px;}
  .sa-right {right: 10px;}

  .black {background: black;}
  .red {background: red;}
  .green {background: green;}
  .blue {background: blue;}
  .yellow {background: yellow;}

}

.react-element {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  ol, ul {
    padding-left: 30px;
  }

  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .status {
    margin-bottom: 10px;
  }

  .square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
  }

  .square:focus {
    outline: none;
  }

  .kbd-navigation .square:focus {
    background: #ddd;
  }

  .game {
    display: flex;
    flex-direction: row;
  }

  .game-info {
    margin-left: 20px;
  }

}

